# payment-platform

./: docker-compose.yml
fraud-service/: build.gradle
fraud-service/src/main/java/com/gustavosiqueira/payment/fraud/: FraudServiceApplication.java
fraud-service/src/main/java/com/gustavosiqueira/payment/fraud/adapters/in/messaging/: KafkaWalletReservedEventConsumer.java
fraud-service/src/main/java/com/gustavosiqueira/payment/fraud/application/event/: FraudDecisionEvent.java  WalletBalanceReservedEvent.java
fraud-service/src/main/java/com/gustavosiqueira/payment/fraud/application/ports/in/: WalletReservedEventConsumer.java
fraud-service/src/main/java/com/gustavosiqueira/payment/fraud/application/use_case/: AnalysisFraudUseCase.java  UseCase.java
fraud-service/src/main/java/com/gustavosiqueira/payment/fraud/domain/: FraudAnalysis.java  FraudAnalysisRejectionReason.java  FraudAnalysisRiskLevel.java  FraudDecision.java  FraudReason.java  WalletEventType.java
fraud-service/src/main/resources/: application-local.yaml  application.yaml
fraud-service/src/test/java/com/gustavosiqueira/payment/fraud/: FraudServiceApplicationTests.java
fraud-service/src/test/java/com/gustavosiqueira/payment/fraud/adapters/in/messaging/: KafkaWalletReservedEventConsumerTest.java
fraud-service/src/test/java/com/gustavosiqueira/payment/fraud/application/use_case/: AnalysisFraudUseCaseTest.java
transaction-service/: Dockerfile  build.gradle
transaction-service/src/main/java/com/gustavosiqueira/payment/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/gustavosiqueira/payment/transaction/adapters/in/controller/: TransactionController.java
transaction-service/src/main/java/com/gustavosiqueira/payment/transaction/adapters/in/controller/dto/: CreateTransactionRequest.java
transaction-service/src/main/java/com/gustavosiqueira/payment/transaction/application/event/: TransactionCreatedEvent.java
transaction-service/src/main/java/com/gustavosiqueira/payment/transaction/application/use_case/: CreateTransactionUseCase.java  UseCase.java
transaction-service/src/main/java/com/gustavosiqueira/payment/transaction/domain/: Transaction.java  TransactionStatus.java
transaction-service/src/main/resources/: application-local.yml
transaction-service/src/test/java/com/gustavosiqueira/payment/transaction/: TestTransactionServiceApplication.java  TestcontainersConfiguration.java  TransactionServiceApplicationTests.java
transaction-service/src/test/java/com/gustavosiqueira/payment/transaction/adapters/in/controller/: TransactionControllerTest.java
transaction-service/src/test/java/com/gustavosiqueira/payment/transaction/application/use_case/: CreateTransactionUseCaseTest.java
wallet-service/: .gitignore  build.gradle
wallet-service/src/main/java/com/gustavosiqueira/payment/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/gustavosiqueira/payment/wallet/adapters/in/messaging/: KafkaFraudDecisionConsumer.java  KafkaTransactionEventConsumer.java
wallet-service/src/main/java/com/gustavosiqueira/payment/wallet/application/event/: FraudDecisionEvent.java  TransactionCreatedEvent.java  WalletBalanceReservedEvent.java  WalletCreatedEvent.java
wallet-service/src/main/java/com/gustavosiqueira/payment/wallet/application/exceptions/: UserNotFoundException.java  WalletReservationNotFoundException.java
wallet-service/src/main/java/com/gustavosiqueira/payment/wallet/application/ports/in/: FraudDecisionConsumer.java  TransactionEventConsumer.java
wallet-service/src/main/java/com/gustavosiqueira/payment/wallet/application/use_case/: ProcessFraudDecisionUseCase.java  ReserveWalletBalanceUseCase.java  UseCase.java
wallet-service/src/main/java/com/gustavosiqueira/payment/wallet/domain/: FraudDecision.java  Wallet.java  WalletEventType.java  WalletReservation.java  WalletReservationStatus.java
wallet-service/src/main/resources/: application-local.yml  application.yaml
wallet-service/src/test/java/com/gustavosiqueira/payment/wallet/: WalletServiceApplicationTests.java
wallet-service/src/test/java/com/gustavosiqueira/payment/wallet/adapters/in/messaging/: KafkaTransactionEventConsumerTest.java
wallet-service/src/test/java/com/gustavosiqueira/payment/wallet/application/use_case/: ReserveWalletBalanceUseCaseTest.java
